<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.MainActivity">


    <Button
        android:id="@+id/linearDrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearDrag"/>

    <Button
        android:id="@+id/recyclerDrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerDrag"/>
</LinearLayout>
