<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.DemoActivity">

    <!--<com.fanhl.hearthstone.widget.container.SiteView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    <!--<com.fanhl.hearthstone.widget.container.HandsView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <com.fanhl.hearthstone.widget.container.BelongView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:owner="rival"/>

    <com.fanhl.hearthstone.widget.container.BelongView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
