<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".widget.container.BelongView">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.fanhl.hearthstone.widget.item.SkillView
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <com.fanhl.hearthstone.widget.item.WeaponView
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.fanhl.hearthstone.widget.item.HeroView
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.fanhl.hearthstone.widget.container.SiteView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <com.fanhl.hearthstone.widget.container.HandsView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.fanhl.hearthstone.widget.item.LibraryView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>

        <com.fanhl.hearthstone.widget.item.CrystalView
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>